{% extends "master.html" %}

{% block title %}
    Login
{% endblock %}

{% block content %}
    <div class="login-wrapper d-flex justify-content-center align-items-center">
        <div class="login-container">
            <h2 class="login-heading">Welcome Back</h2>
            <p class="text-center mb-4 login-subtext">Please login to continue</p>
            <form method="post" class="login-form">
                {% csrf_token %}
                <div class="form-group mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
            </form>
            <p class="signup-link text-center">Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
        </div>
    </div>

<style>
    /* Remove margins and padding from body to ensure full background coverage */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scroll */
    }

    /* Full-screen gradient background */
    .login-wrapper {
        min-height: 100vh;
        width: 100vw;
        background: linear-gradient(135deg, #007bff, #6a0dad);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Centered container with transparent background */
    .login-container {
        width: 100%;
        max-width: 400px;
        padding: 2.5rem;
        background-color: rgba(255, 255, 255, 0.9); /* Light, semi-transparent background */
        border-radius: 10px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    /* Heading and Subtext Styling */
    .login-heading {
        font-size: 1.8rem;
        text-align: center;
        color: #343a40;
        margin-bottom: 0.5rem;
    }
    .login-subtext {
        font-size: 1rem;
        text-align: center;
        color: #6c757d; /* Darker shade for better visibility */
    }

    /* Input and Form Styling */
    .login-form .form-group label {
        font-weight: bold;
        color: #555555;
    }
    .login-form .form-group input {
        background-color: #f4f4f9;
        color: #343a40;
        border: 1px solid #ddd;
        padding: 0.75rem;
        border-radius: 5px;
    }
    .login-form .form-group input:focus {
        border-color: #495057;
        outline: none;
    }

    /* Button Styling */
    .btn-primary {
        font-size: 1rem;
        padding: 0.75rem;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Sign-up Link Styling */
    .signup-link {
        color: #555555;
    }
    .signup-link a {
        color: #007bff;
        font-weight: 500;
        text-decoration: none;
    }
    .signup-link a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
</style>
{% endblock %}