{% extends "master.html" %}
{% load file_extras %}

{% block title %}
Cloud Drive
{% endblock %}

{% block content %}
<header>
    <h1>Welcome {{ user.username }} to your Cloud Drive</h1>
</header>

<main>
    <p>This is your main content area.</p>
    
    <!-- File Type Distribution Chart -->
    <h2>File Type Distribution</h2>
    <div style="width: 50%; margin: auto;">
        <canvas id="fileTypeChart"></canvas>
    </div>

    <!-- Storage Usage Over Time Chart -->
    <h2>Storage Usage Over Time (MB)</h2>
    <div style="width: 50%; margin: auto;">
        <canvas id="storageUsageChart"></canvas>
    </div>

    <!-- Uploaded Files and Folders Section -->
    <h3>Your Uploaded Folders</h3>
    <ul>
        {% for folder in main_folders %}
        <li>
            <a href="{% url 'view_folder' folder.id %}">{{ folder.name }}</a>
            <a href="{% url 'rename_folder' folder.id %}">Rename</a>
            <a href="{% url 'delete_folder' folder.id %}" onclick="return confirm('Are you sure you want to delete this folder?')">Delete</a>
        </li>
        {% empty %}
        <li>No folders created yet.</li>
        {% endfor %}
    </ul>

    <h2>Create a new folder</h2>
    <a href="{% url 'create_folder' %}">New Folder</a>
    
    <ul>
        {% for file in user_files %}
        <li>
            <a href="{{ file.file.url }}">{{ file.file.name }}</a>
            Uploaded on: {{ file.uploaded_at }}, Size: {{ file.file.size|filesizeformat }}
            <a href="{% url 'preview_file' file.id %}">Preview</a>
            <a href="{% url 'move_file' file.id %}">Move</a>
            <a href="{% url 'delete_file' file.id %}" onclick="return confirm('Are you sure you want to delete this file?')">Delete</a>
            <a href="{% url 'copy_file' file.id %}" class="btn btn-secondary">Copy File</a>
        </li>
        {% empty %}
        <li>No file uploaded yet.</li>
        {% endfor %}
    </ul>

    <!-- Logout and Upload Buttons -->
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
    <form action="{% url 'upload_file' %}" method="get">
        <button type="submit">Upload</button>
    </form>
</main>

<footer>
    <p>&copy; 2024 Cloud Drive. All rights reserved.</p>
</footer>

<!-- Chart.js Script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Data for the file type distribution chart
    const fileTypeLabels = {{ file_type_labels|safe }};
    const fileTypeCounts = {{ file_type_counts|safe }};
    
    // Data for the storage usage over time chart
    const monthLabels = {{ month_labels|safe }};
    const monthlyUsage = {{ monthly_usage|safe }};
    
    // File Type Distribution Chart
    const fileTypeCtx = document.getElementById('fileTypeChart').getContext('2d');
    new Chart(fileTypeCtx, {
        type: 'bar',
        data: {
            labels: fileTypeLabels,
            datasets: [{
                label: 'File Count',
                data: fileTypeCounts,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Storage Usage Over Time Chart
    const storageUsageCtx = document.getElementById('storageUsageChart').getContext('2d');
    new Chart(storageUsageCtx, {
        type: 'line',
        data: {
            labels: monthLabels,
            datasets: [{
                label: 'Usage (MB)',
                data: monthlyUsage,
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1,
                fill: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

<a href="{% url 'home' %}" class="btn btn-primary">Go to Home Page</a>

{% endblock %}
