<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Root Variables for Consistent Styling */
        :root {
            --primary-color: #343a40;
            --secondary-color: #6c757d;
            --text-color: #f8f9fa;
            --accent-color: #495057;
            --background-light: #e0e0e0;
        }
    
        /* Base Body Styling */
        body, .container2 {
            font-family: Arial, sans-serif;
            color: var(--text-color);
            background-color: var(--background-light);
            margin: 0;
            padding: 0;
        }
    
        /* Navbar Styling */
        .navbar {
            background-color: var(--primary-color);
        }
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar .btn {
            color: var(--text-color) !important;
        }
        .navbar .nav-link:hover,
        .navbar .btn:hover {
            color: var(--accent-color) !important;
        }
        
        /* Toast Styling */
        .toast-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
        .toast-body {
            color: var(--text-color);
            background-color: var(--secondary-color);
        }
    
        /* Consistent Button Styling */
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
        }
        .btn-primary:hover {
            background-color: var(--accent-color);
        }
    
        /* Link Styling */
        a {
            color: var(--accent-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    
        /* Main Content Container Styling */
        .main-content {
            padding: 0;
            margin: 0;
            width: 100%;
        }
    </style>    
</head>
<body>

    <!-- Navbar (only visible when logged in) -->
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">ClOuD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'file_drive_stats' %}">File Drive Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main' %}">Main</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button 
                                type="submit" 
                                class="nav-link btn btn-link" 
                                style="text-decoration: none;" 
                                onclick="return confirm('Are you sure you want to logout?');">
                                Logout
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Main Content -->
    <div class="container2">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Toast Messages -->
    <div class="toast-container">
        {% for message in messages %}
            <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Automatically show and hide toasts
        document.querySelectorAll('.toast').forEach(function (toastElement) {
            new bootstrap.Toast(toastElement).show();
        });
    </script>

</body>
</html>
